version: "3.8"

services:
  wordpress_empty:
    image: wordpress:latest
    restart: always
    ports:
      - 2345:80
    environment:
      WORDPRESS_DB_HOST: db_empty
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wp_db
    volumes:
      - wp_data_empty:/var/www/html
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

    depends_on:
      - db_empty

  db_empty:
    image: mysql:5.7.29
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: wp_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db_empty:/var/lib/mysql

  wordpress-cli_empty:
    depends_on:
      - db_empty
      - wordpress_empty
    image: wordpress:cli
    user: xfs
    command: >
      /bin/sh -c '
      sleep 20;
      wp core install --path="/var/www/html" --url="http://localhost:2345" --title="WooCommerce Dev" --admin_user=admin --admin_password=password --admin_email=admin@example.com;
      # Note - SCRIPT_DEBUG being off means it will serve minified scripts
      wp config set SCRIPT_DEBUG false --raw;
      wp config set 
      wp config set WP_DEBUG true --raw;
      wp config set WP_DEBUG_LOG true --raw;
      wp config set WP_DEBUG_DISPLAY false --raw;
      '
    volumes:
      - wp_data_empty:/var/www/html

volumes:
  db_empty:
  wp_data_empty:
